NEXT_PUBLIC_SUPABASE_URL=https://hccxxztgbklrlwnoigvv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjY3h4enRnYmtscmx3bm9pZ3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTYyMTksImV4cCI6MjA3ODEzMjIxOX0.I5-WKWVeILiuk6XboanGVOrI9Gn8ldyXM3aaSCpg1A8
